In [1]:
 # Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from pprint import pprint

# Import API key
from api_keys import g_key

In [10]:
# Load the csv exported in Part I to a DataFrame
output_data_file = "../api-challenge/weather_df.csv"

weather_df = pd.read_csv(output_data_file)

In [7]:
# Configure gmaps.
# Use the Lat and Lng as locations and Humidity as the weight.
# Add Heatmap layer to map.
gmaps.configure(api_key=g_key)

In [11]:
locations = weather_df[["Lat", "Lng"]]
#locations
humidity = weather_df["Humidity"].astype(float)
#humidity

       Lat     Lng
0   -43.30  -65.10
1   -23.12 -134.97
2    72.79  -56.15
3    38.30   21.78
4   -30.18  -50.21
..     ...     ...
560   5.60   -0.08
561  21.39 -158.15
562  -7.03   29.76
563  17.49  120.43
564  58.60  125.39

[565 rows x 2 columns]

In [26]:
# figure_layout = {
#     'width' : '50px',
#     'height':'20px',
#     'border':'1px solid black',
#     'padding':'1px',
#     'margin':'0 auto 0 auto'
# }

# fig = gmaps.figure(layout=figure_layout)
fig = gmaps.figure()
heatmap_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating = False, max_intensity = 5, point_radius=1)
fig.add_layer(heatmap_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [27]:
# create new dataframe fitting weather criteria
# Narrow down the cities to fit weather conditions.
# Drop any rows will null values.
# Narrow down the DataFrame to find your ideal weather condition. For example:
# A max temperature lower than 80 degrees but higher than 70.
# Wind speed less than 10 mph.
# Zero cloudiness.
# Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.
# (Note: Feel free to adjust to your specifications but be sure to limit the number of rows \n
# returned by your API requests to a reasonable number.)

In [30]:
new_types_df = pd.DataFrame(weather_df, columns = ["City", "Max Temp", "Wind Speed", "Cloudiness"])

max_temp = (new_types_df["Max Temp"] <= 85) & (new_types_df["Max Temp"] > 75)
wind_speed = new_types_df["Wind Speed"] < 10
cloudiness = new_types_df["Cloudiness"] == 0

# new_types_df[max_temp & wind_speed & cloudiness]
new_types_df[max_temp & wind_speed & cloudiness]

                       City  Max Temp  Wind Speed  Cloudiness
48                    sabya     77.00        4.29           0
64                    akyab     77.88        7.85           0
80               sao filipe     81.66        9.06           0
88       sao felix do xingu     81.66        9.06           0
97                   nagaur     82.60        9.01           0
190                   moron     78.01        5.82           0
271              chalisgaon     83.84        5.19           0
279  sao miguel do araguaia     81.66        9.06           0
332       sao joao da barra     81.66        9.06           0
371                 salalah     75.20        7.63           0
372                mercedes     77.00        6.51           0
373                 biltine     76.33        8.57           0
398                 bubaque     79.99        9.55           0
414                   lujan     78.01        9.17           0
461           sao sebastiao     81.66        9.06           0
469            kruisfontein     79.81        5.97           0
501               madhoganj     83.89        7.76           0
506              abu samrah     82.89        6.91           0
529                  mehkar     83.77        5.84           0

In [ ]:
# Store into variable named hotel_df.
# Add a "Hotel Name" column to the DataFrame.
# Set parameters to search for hotels with 5000 meters.
# Hit the Google Places API for each city's coordinates.
# Store the first Hotel result into the DataFrame.
# Plot markers on top of the heatmap.

In [32]:
hotel_df = pd.DataFrame(weather_df, columns=["City", "Country", "Lat", "Lng"])

hotel_df["Hotel Name"] = ""
hotel_df["Coordinates"] = ""
hotel_df

                    City Country    Lat     Lng Hotel Name Coordinates
0                 rawson      AR -43.30  -65.10
1                rikitea      PF -23.12 -134.97
2              upernavik      GL  72.79  -56.15
3           rio gallegos      GR  38.30   21.78
4               cidreira      BR -30.18  -50.21
..                   ...     ...    ...     ...        ...         ...
560               nungua      GH   5.60   -0.08
561             nanakuli      US  21.39 -158.15
562         port hedland      CD  -7.03   29.76
563  santa cruz cabralia      PH  17.49  120.43
564                aldan      RU  58.60  125.39

[565 rows x 6 columns]